url = https://www.myntra.com/login?referer=https://www.myntra.com/my/reset-password?key=____E2nSWw3itK5lyl0Zfi9Fw1jSuB5-Ada154Tiw6kbKyspmXGys2RTvA5L1nKLo66o4sNTUE4Uo0JbG4UIeADvdt8x3h-rn8i3ylJP5mqD24Hj1COXz7O-NKnTOLiaRmFVdDrP_lUy6qNipIrghZsCuNhlj15ct9pvN_eS12XpaGs
username= sushmithashetty9511@gmail.com
password= Sush@2412
browser = chrome